{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fnil\fcharset0 .SFNSMono-Light_YAXS14FD5C2_wght2BC0000;\f2\fnil\fcharset0 .SFNSMono-Light_YAXS140B3BC_wght1F40000;
\f3\fnil\fcharset0 .SFNSMono-Light_YAXS140B3B6_wght1F40000;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red76\green255\blue255;\red155\green166\blue177;
\red22\green175\blue173;\red12\green109\blue255;\red23\green178\blue3;\red15\green19\blue24;\red173\green176\blue7;
\red20\green147\blue141;\red116\green116\blue116;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c33333\c100000\c100000;\cssrgb\c67059\c70980\c74902;
\cssrgb\c0\c73333\c73333;\cssrgb\c0\c52549\c100000;\cssrgb\c0\c73333\c0;\cssrgb\c7059\c9412\c12157;\cssrgb\c73333\c73333\c0;
\cssrgb\c1569\c63529\c62353;\cssrgb\c52941\c52941\c52941;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 10:06:58 AM: 
\f1\b \cf3 \strokec3 Netlify Build                                                 
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:06:58 AM: 
\f1\b \cf3 \strokec3 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:06:58 AM: 
\f1\b \cf5 \strokec5 \uc0\u8203 
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:06:58 AM: 
\f1\b \cf5 \strokec5 \uc0\u10095  Version
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:06:58 AM:   @netlify/build 35.1.6\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:06:58 AM: 
\f1\b \cf5 \strokec5 \uc0\u8203 
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:06:58 AM: 
\f1\b \cf5 \strokec5 \uc0\u10095  Flags
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:06:58 AM:   accountId: 689499401339dcab1fa6af97\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:06:58 AM:   baseRelDir: true\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:06:58 AM:   buildId: 68c2e58228423300080a8737\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:06:58 AM:   deployId: 68c2e58228423300080a8739\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:06:58 AM: 
\f1\b \cf5 \strokec5 \uc0\u8203 
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:06:58 AM: 
\f1\b \cf5 \strokec5 \uc0\u10095  Current directory
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:06:58 AM:   /opt/build/repo\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:06:58 AM: 
\f1\b \cf5 \strokec5 \uc0\u8203 
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:06:58 AM: 
\f1\b \cf5 \strokec5 \uc0\u10095  Config file
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:06:58 AM:   No config file was defined: using default values.\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:06:58 AM: 
\f1\b \cf5 \strokec5 \uc0\u8203 
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:06:58 AM: 
\f1\b \cf5 \strokec5 \uc0\u10095  Context
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:06:58 AM:   production\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:06:58 AM: 
\f1\b \cf5 \strokec5 \uc0\u8203 
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:06:58 AM: 
\f1\b \cf5 \strokec5 \uc0\u10095  Installing extensions
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:06:58 AM:    - neon\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:06:59 AM: 
\f1\b \cf5 \strokec5 \uc0\u8203 
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:06:59 AM: 
\f1\b \cf5 \strokec5 \uc0\u10095  Loading extensions
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:06:59 AM:    - neon\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:00 AM: 
\f1\b \cf3 \strokec3 \uc0\u8203 
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:00 AM: 
\f1\b \cf3 \strokec3 Build command from Netlify app                                
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:00 AM: 
\f1\b \cf3 \strokec3 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:00 AM: \uc0\u8203 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:00 AM: \cf5 \strokec5 $ npm run build\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:00 AM: > ymir-sailing-club@0.0.1 build\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:00 AM: > astro build\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:01 AM: 15:07:01 \cf6 \strokec6 [@astrojs/netlify]\cf2 \strokec2  Enabling sessions with Netlify Blobs\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:01 AM: 15:07:01 \cf6 \strokec6 [content]\cf2 \strokec2  Syncing content\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:01 AM: 15:07:01 \cf6 \strokec6 [content]\cf2 \strokec2  Synced content\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:01 AM: 15:07:01 \cf6 \strokec6 [types]\cf2 \strokec2  Generated 30ms\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:01 AM: 15:07:01 \cf6 \strokec6 [build]\cf2 \strokec2  output: \cf6 \strokec6 "server"\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:01 AM: 15:07:01 \cf6 \strokec6 [build]\cf2 \strokec2  mode: \cf6 \strokec6 "server"\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:01 AM: 15:07:01 \cf6 \strokec6 [build]\cf2 \strokec2  directory: \cf6 \strokec6 /opt/build/repo/dist/\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:01 AM: 15:07:01 \cf6 \strokec6 [build]\cf2 \strokec2  adapter: \cf7 \strokec7 @astrojs/netlify\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:01 AM: 15:07:01 \cf6 \strokec6 [build]\cf2 \strokec2  Collecting build info...\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:01 AM: 15:07:01 \cf6 \strokec6 [build]\cf2 \strokec2  \cf7 \strokec7 \uc0\u10003  Completed in 74ms.\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:01 AM: 15:07:01 \cf6 \strokec6 [build]\cf2 \strokec2  Building server entrypoints...\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:04 AM: 15:07:04 \cf6 \strokec6 [vite]\cf2 \strokec2  \cf7 \strokec7 \uc0\u10003  built in 2.45s\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:04 AM: 15:07:04 \cf6 \strokec6 [build]\cf2 \strokec2  \cf7 \strokec7 \uc0\u10003  Completed in 2.48s.\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:04 AM: \cf8 \cb7 \strokec8  building client (vite) \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:04 AM: 15:07:04 \cf6 \strokec6 [vite]\cf2 \strokec2  transforming...\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:04 AM: 
\f1\b \cf9 \strokec9 15:07:04
\f0\b0  [WARN] [vite]\cf2 \strokec2  \cf9 \strokec9 [plugin vite:resolve] Module "net" has been externalized for browser compatibility, imported by "/opt/build/repo/node_modules/pg/lib/connection.js". See {\field{\*\fldinst{HYPERLINK "https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility"}}{\fldrslt 
\f2 \cf10 \strokec10 https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility}} for more details.\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:04 AM: 
\f1\b \cf9 \strokec9 15:07:04
\f0\b0  [WARN] [vite]\cf2 \strokec2  \cf9 \strokec9 [plugin vite:resolve] Module "util" has been externalized for browser compatibility, imported by "/opt/build/repo/node_modules/pg/lib/utils.js". See {\field{\*\fldinst{HYPERLINK "https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility"}}{\fldrslt 
\f3 \cf10 \strokec10 https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility}} for more details.\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:04 AM: 
\f1\b \cf9 \strokec9 15:07:04
\f0\b0  [WARN] [vite]\cf2 \strokec2  \cf9 \strokec9 [plugin vite:resolve] Module "path" has been externalized for browser compatibility, imported by "/opt/build/repo/node_modules/pgpass/lib/index.js". See {\field{\*\fldinst{HYPERLINK "https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility"}}{\fldrslt 
\f3 \cf10 \strokec10 https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility}} for more details.\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:04 AM: 
\f1\b \cf9 \strokec9 15:07:04
\f0\b0  [WARN] [vite]\cf2 \strokec2  \cf9 \strokec9 [plugin vite:resolve] Module "fs" has been externalized for browser compatibility, imported by "/opt/build/repo/node_modules/pgpass/lib/index.js". See {\field{\*\fldinst{HYPERLINK "https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility"}}{\fldrslt 
\f3 \cf10 \strokec10 https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility}} for more details.\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:04 AM: 
\f1\b \cf9 \strokec9 15:07:04
\f0\b0  [WARN] [vite]\cf2 \strokec2  \cf9 \strokec9 [plugin vite:resolve] Module "net" has been externalized for browser compatibility, imported by "/opt/build/repo/node_modules/pg/lib/stream.js". See {\field{\*\fldinst{HYPERLINK "https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility"}}{\fldrslt 
\f3 \cf10 \strokec10 https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility}} for more details.\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:04 AM: 
\f1\b \cf9 \strokec9 15:07:04
\f0\b0  [WARN] [vite]\cf2 \strokec2  \cf9 \strokec9 [plugin vite:resolve] Module "tls" has been externalized for browser compatibility, imported by "/opt/build/repo/node_modules/pg/lib/stream.js". See {\field{\*\fldinst{HYPERLINK "https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility"}}{\fldrslt 
\f3 \cf10 \strokec10 https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility}} for more details.\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:04 AM: 
\f1\b \cf9 \strokec9 15:07:04
\f0\b0  [WARN] [vite]\cf2 \strokec2  \cf9 \strokec9 [plugin vite:resolve] Module "util" has been externalized for browser compatibility, imported by "/opt/build/repo/node_modules/pg/lib/native/client.js". See {\field{\*\fldinst{HYPERLINK "https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility"}}{\fldrslt 
\f3 \cf10 \strokec10 https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility}} for more details.\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:04 AM: 
\f1\b \cf9 \strokec9 15:07:04
\f0\b0  [WARN] [vite]\cf2 \strokec2  \cf9 \strokec9 [plugin vite:resolve] Module "dns" has been externalized for browser compatibility, imported by "/opt/build/repo/node_modules/pg/lib/connection-parameters.js". See {\field{\*\fldinst{HYPERLINK "https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility"}}{\fldrslt 
\f3 \cf10 \strokec10 https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility}} for more details.\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:04 AM: 
\f1\b \cf9 \strokec9 15:07:04
\f0\b0  [WARN] [vite]\cf2 \strokec2  \cf9 \strokec9 [plugin vite:resolve] Module "crypto" has been externalized for browser compatibility, imported by "/opt/build/repo/node_modules/pg/lib/crypto/utils-webcrypto.js". See {\field{\*\fldinst{HYPERLINK "https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility"}}{\fldrslt 
\f3 \cf10 \strokec10 https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility}} for more details.\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:04 AM: 
\f1\b \cf9 \strokec9 15:07:04
\f0\b0  [WARN] [vite]\cf2 \strokec2  \cf9 \strokec9 [plugin vite:resolve] Module "crypto" has been externalized for browser compatibility, imported by "/opt/build/repo/node_modules/pg/lib/crypto/utils-legacy.js". See {\field{\*\fldinst{HYPERLINK "https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility"}}{\fldrslt 
\f3 \cf10 \strokec10 https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility}} for more details.\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:04 AM: 
\f1\b \cf9 \strokec9 15:07:04
\f0\b0  [WARN] [vite]\cf2 \strokec2  \cf9 \strokec9 [plugin vite:resolve] Module "util" has been externalized for browser compatibility, imported by "/opt/build/repo/node_modules/pg/lib/native/query.js". See {\field{\*\fldinst{HYPERLINK "https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility"}}{\fldrslt 
\f3 \cf10 \strokec10 https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility}} for more details.\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:04 AM: 
\f1\b \cf9 \strokec9 15:07:04
\f0\b0  [WARN] [vite]\cf2 \strokec2  \cf9 \strokec9 [plugin vite:resolve] Module "fs" has been externalized for browser compatibility, imported by "/opt/build/repo/node_modules/pg-connection-string/index.js". See {\field{\*\fldinst{HYPERLINK "https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility"}}{\fldrslt 
\f3 \cf10 \strokec10 https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility}} for more details.\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:04 AM: 
\f1\b \cf9 \strokec9 15:07:04
\f0\b0  [WARN] [vite]\cf2 \strokec2  \cf9 \strokec9 [plugin vite:resolve] Module "path" has been externalized for browser compatibility, imported by "/opt/build/repo/node_modules/pgpass/lib/helper.js". See {\field{\*\fldinst{HYPERLINK "https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility"}}{\fldrslt 
\f3 \cf10 \strokec10 https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility}} for more details.\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:04 AM: 
\f1\b \cf9 \strokec9 15:07:04
\f0\b0  [WARN] [vite]\cf2 \strokec2  \cf9 \strokec9 [plugin vite:resolve] Module "stream" has been externalized for browser compatibility, imported by "/opt/build/repo/node_modules/pgpass/lib/helper.js". See {\field{\*\fldinst{HYPERLINK "https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility"}}{\fldrslt 
\f3 \cf10 \strokec10 https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility}} for more details.\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:04 AM: 
\f1\b \cf9 \strokec9 15:07:04
\f0\b0  [WARN] [vite]\cf2 \strokec2  \cf9 \strokec9 [plugin vite:resolve] Module "util" has been externalized for browser compatibility, imported by "/opt/build/repo/node_modules/pgpass/lib/helper.js". See {\field{\*\fldinst{HYPERLINK "https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility"}}{\fldrslt 
\f3 \cf10 \strokec10 https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility}} for more details.\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:04 AM: 
\f1\b \cf9 \strokec9 15:07:04
\f0\b0  [WARN] [vite]\cf2 \strokec2  \cf9 \strokec9 [plugin vite:resolve] Module "stream" has been externalized for browser compatibility, imported by "/opt/build/repo/node_modules/split2/index.js". See {\field{\*\fldinst{HYPERLINK "https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility"}}{\fldrslt 
\f3 \cf10 \strokec10 https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility}} for more details.\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: 15:07:05 \cf6 \strokec6 [vite]\cf2 \strokec2  \cf7 \strokec7 \uc0\u10003 \cf2 \strokec2  127 modules transformed.\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: 
\f1\b \cf9 \strokec9 15:07:05
\f0\b0  [WARN] [vite]\cf2 \strokec2  \cf9 \strokec9 Generated an empty chunk: "admin.astro_astro_type_script_index_0_lang".\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: 
\f1\b \cf9 \strokec9 15:07:05
\f0\b0  [WARN] [vite]\cf2 \strokec2  \cf9 \strokec9 Generated an empty chunk: "index.astro_astro_type_script_index_0_lang".\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: 15:07:05 \cf6 \strokec6 [vite]\cf2 \strokec2  rendering chunks...\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: 15:07:05 \cf6 \strokec6 [vite]\cf2 \strokec2  computing gzip size...\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: 15:07:05 \cf6 \strokec6 [vite]\cf2 \strokec2  dist/_astro/\cf5 \strokec5 auth.qqKedrAn.js                                               
\f1\b \cf2 \strokec2   2.70 kB
\f0\b0  \uc0\u9474  gzip:  1.22 kB\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: 15:07:05 \cf6 \strokec6 [vite]\cf2 \strokec2  dist/_astro/\cf5 \strokec5 messages.astro_astro_type_script_index_0_lang.CXt5fEgI.js      
\f1\b \cf2 \strokec2   4.97 kB
\f0\b0  \uc0\u9474  gzip:  1.80 kB\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: 15:07:05 \cf6 \strokec6 [vite]\cf2 \strokec2  dist/_astro/\cf5 \strokec5 messages.astro_astro_type_script_index_0_lang.fE8tbsos.js      
\f1\b \cf2 \strokec2   4.98 kB
\f0\b0  \uc0\u9474  gzip:  1.82 kB\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: 15:07:05 \cf6 \strokec6 [vite]\cf2 \strokec2  dist/_astro/\cf5 \strokec5 find-members.astro_astro_type_script_index_0_lang.DR1JqPUy.js  
\f1\b \cf2 \strokec2   5.34 kB
\f0\b0  \uc0\u9474  gzip:  1.90 kB\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: 15:07:05 \cf6 \strokec6 [vite]\cf2 \strokec2  dist/_astro/\cf5 \strokec5 find-members.astro_astro_type_script_index_0_lang.DZcfIlYs.js  
\f1\b \cf2 \strokec2   5.36 kB
\f0\b0  \uc0\u9474  gzip:  1.93 kB\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: 15:07:05 \cf6 \strokec6 [vite]\cf2 \strokec2  dist/_astro/\cf5 \strokec5 my-boat.astro_astro_type_script_index_0_lang.CYHGTtAr.js       
\f1\b \cf2 \strokec2   5.50 kB
\f0\b0  \uc0\u9474  gzip:  1.97 kB\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: 15:07:05 \cf6 \strokec6 [vite]\cf2 \strokec2  dist/_astro/\cf5 \strokec5 members.astro_astro_type_script_index_0_lang.B3qac9tA.js       
\f1\b \cf2 \strokec2   5.85 kB
\f0\b0  \uc0\u9474  gzip:  1.91 kB\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: 15:07:05 \cf6 \strokec6 [vite]\cf2 \strokec2  dist/_astro/\cf5 \strokec5 _boatId_.astro_astro_type_script_index_1_lang.W0aI72U_.js      
\f1\b \cf2 \strokec2  12.73 kB
\f0\b0  \uc0\u9474  gzip:  3.54 kB\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: 15:07:05 \cf6 \strokec6 [vite]\cf2 \strokec2  dist/_astro/\cf5 \strokec5 profile.astro_astro_type_script_index_0_lang.CtFhdRyD.js       
\f1\b \cf2 \strokec2  34.66 kB
\f0\b0  \uc0\u9474  gzip:  8.42 kB\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: 15:07:05 \cf6 \strokec6 [vite]\cf2 \strokec2  dist/_astro/\cf5 \strokec5 database-postgres.e4aZRTCu.js                                  
\f1\b \cf2 \strokec2 122.09 kB
\f0\b0  \uc0\u9474  gzip: 37.43 kB\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: 15:07:05 \cf6 \strokec6 [vite]\cf2 \strokec2  dist/_astro/\cf5 \strokec5 client.Co0vMr8l.js                                             
\f1\b \cf2 \strokec2 187.44 kB
\f0\b0  \uc0\u9474  gzip: 59.07 kB\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: 15:07:05 \cf6 \strokec6 [vite]\cf2 \strokec2  \cf7 \strokec7 \uc0\u10003  built in 1.04s\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: \cf8 \cb7 \strokec8  prerendering static routes \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: 15:07:05 \cf7 \strokec7 \uc0\u9654 \cf2 \strokec2  src/pages/qr/[boatId].astro\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: 15:07:05   \cf6 \strokec6 \uc0\u9500 \u9472 \cf2 \strokec2  /qr/boat-1/index.html\uc0\u55357 \u56589  PAGE LOAD DEBUG:\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - Astro.params: \{ boatId: \cf7 \strokec7 'boat-1'\cf2 \strokec2  \}\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - boatId from params: boat-1\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - boatName from props: Quest 1\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - boat from database: \{\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   id: \cf7 \strokec7 'boat-1'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   name: \cf7 \strokec7 'Quest 1'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   status: \cf7 \strokec7 'operational'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   boat_type: \cf7 \strokec7 'individual'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   last_maintenance: 
\f1\b null
\f0\b0 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   notes: 
\f1\b null
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: \}\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - activeCheckIns: []\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:  (+122ms)\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: 15:07:05   \cf6 \strokec6 \uc0\u9500 \u9472 \cf2 \strokec2  /qr/boat-2/index.html\uc0\u55357 \u56589  PAGE LOAD DEBUG:\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - Astro.params: \{ boatId: \cf7 \strokec7 'boat-2'\cf2 \strokec2  \}\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - boatId from params: boat-2\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - boatName from props: Quest 2\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - boat from database: \{\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   id: \cf7 \strokec7 'boat-2'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   name: \cf7 \strokec7 'Quest 2'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   status: \cf7 \strokec7 'operational'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   boat_type: \cf7 \strokec7 'individual'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   last_maintenance: 
\f1\b null
\f0\b0 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   notes: 
\f1\b null
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: \}\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - activeCheckIns: []\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:  (+30ms)\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: 15:07:05   \cf6 \strokec6 \uc0\u9500 \u9472 \cf2 \strokec2  /qr/boat-3/index.html\uc0\u55357 \u56589  PAGE LOAD DEBUG:\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - Astro.params: \{ boatId: \cf7 \strokec7 'boat-3'\cf2 \strokec2  \}\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - boatId from params: boat-3\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - boatName from props: Zest 1\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - boat from database: \{\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   id: \cf7 \strokec7 'boat-3'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   name: \cf7 \strokec7 'Zest 1'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   status: \cf7 \strokec7 'operational'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   boat_type: \cf7 \strokec7 'individual'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   last_maintenance: 
\f1\b null
\f0\b0 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   notes: 
\f1\b null
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: \}\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - activeCheckIns: []\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:  (+29ms)\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: 15:07:05   \cf6 \strokec6 \uc0\u9500 \u9472 \cf2 \strokec2  /qr/boat-4/index.html\uc0\u55357 \u56589  PAGE LOAD DEBUG:\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - Astro.params: \{ boatId: \cf7 \strokec7 'boat-4'\cf2 \strokec2  \}\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - boatId from params: boat-4\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - boatName from props: Zest 2\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - boat from database: \{\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   id: \cf7 \strokec7 'boat-4'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   name: \cf7 \strokec7 'Zest 2'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   status: \cf7 \strokec7 'operational'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   boat_type: \cf7 \strokec7 'individual'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   last_maintenance: 
\f1\b null
\f0\b0 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   notes: 
\f1\b null
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: \}\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - activeCheckIns: []\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:  (+28ms)\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: 15:07:05   \cf6 \strokec6 \uc0\u9500 \u9472 \cf2 \strokec2  /qr/boat-5/index.html\uc0\u55357 \u56589  PAGE LOAD DEBUG:\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - Astro.params: \{ boatId: \cf7 \strokec7 'boat-5'\cf2 \strokec2  \}\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - boatId from params: boat-5\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - boatName from props: Zest 3\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - boat from database: \{\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   id: \cf7 \strokec7 'boat-5'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   name: \cf7 \strokec7 'Zest 3'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   status: \cf7 \strokec7 'operational'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   boat_type: \cf7 \strokec7 'individual'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   last_maintenance: 
\f1\b null
\f0\b0 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   notes: 
\f1\b null
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: \}\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - activeCheckIns: []\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:  (+28ms)\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: 15:07:05   \cf6 \strokec6 \uc0\u9500 \u9472 \cf2 \strokec2  /qr/boat-6/index.html\uc0\u55357 \u56589  PAGE LOAD DEBUG:\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - Astro.params: \{ boatId: \cf7 \strokec7 'boat-6'\cf2 \strokec2  \}\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - boatId from params: boat-6\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - boatName from props: Zest 4\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - boat from database: \{\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   id: \cf7 \strokec7 'boat-6'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   name: \cf7 \strokec7 'Zest 4'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   status: \cf7 \strokec7 'operational'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   boat_type: \cf7 \strokec7 'individual'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   last_maintenance: 
\f1\b null
\f0\b0 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   notes: 
\f1\b null
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: \}\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - activeCheckIns: []\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:  (+28ms)\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: 15:07:05   \cf6 \strokec6 \uc0\u9500 \u9472 \cf2 \strokec2  /qr/boat-7/index.html\uc0\u55357 \u56589  PAGE LOAD DEBUG:\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - Astro.params: \{ boatId: \cf7 \strokec7 'boat-7'\cf2 \strokec2  \}\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - boatId from params: boat-7\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - boatName from props: Zest 5\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - boat from database: \{\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   id: \cf7 \strokec7 'boat-7'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   name: \cf7 \strokec7 'Zest 5'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   status: \cf7 \strokec7 'operational'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   boat_type: \cf7 \strokec7 'individual'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   last_maintenance: 
\f1\b null
\f0\b0 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   notes: 
\f1\b null
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: \}\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - activeCheckIns: []\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:  (+29ms)\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: 15:07:05   \cf6 \strokec6 \uc0\u9500 \u9472 \cf2 \strokec2  /qr/boat-8/index.html\uc0\u55357 \u56589  PAGE LOAD DEBUG:\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - Astro.params: \{ boatId: \cf7 \strokec7 'boat-8'\cf2 \strokec2  \}\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - boatId from params: boat-8\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - boatName from props: Zest 6\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - boat from database: \{\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   id: \cf7 \strokec7 'boat-8'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   name: \cf7 \strokec7 'Zest 6'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   status: \cf7 \strokec7 'checked_out'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   boat_type: \cf7 \strokec7 'individual'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   last_maintenance: 
\f1\b null
\f0\b0 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   notes: 
\f1\b null
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: \}\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - activeCheckIns: []\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:  (+30ms)\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: 15:07:05   \cf6 \strokec6 \uc0\u9500 \u9472 \cf2 \strokec2  /qr/boat-9/index.html\uc0\u55357 \u56589  PAGE LOAD DEBUG:\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - Astro.params: \{ boatId: \cf7 \strokec7 'boat-9'\cf2 \strokec2  \}\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - boatId from params: boat-9\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - boatName from props: Topaz 1\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - boat from database: \{\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   id: \cf7 \strokec7 'boat-9'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   name: \cf7 \strokec7 'Topaz 1'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   status: \cf7 \strokec7 'operational'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   boat_type: \cf7 \strokec7 'individual'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   last_maintenance: 
\f1\b null
\f0\b0 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   notes: 
\f1\b null
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: \}\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - activeCheckIns: []\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:  (+37ms)\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: 15:07:05   \cf6 \strokec6 \uc0\u9500 \u9472 \cf2 \strokec2  /qr/boat-10/index.html\uc0\u55357 \u56589  PAGE LOAD DEBUG:\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - Astro.params: \{ boatId: \cf7 \strokec7 'boat-10'\cf2 \strokec2  \}\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - boatId from params: boat-10\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - boatName from props: Topaz 2\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - boat from database: \{\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   id: \cf7 \strokec7 'boat-10'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   name: \cf7 \strokec7 'Topaz 2'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   status: \cf7 \strokec7 'operational'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   boat_type: \cf7 \strokec7 'individual'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   last_maintenance: 
\f1\b null
\f0\b0 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   notes: 
\f1\b null
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: \}\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - activeCheckIns: []\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:  (+29ms)\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: 15:07:05   \cf6 \strokec6 \uc0\u9500 \u9472 \cf2 \strokec2  /qr/boat-11/index.html\uc0\u55357 \u56589  PAGE LOAD DEBUG:\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - Astro.params: \{ boatId: \cf7 \strokec7 'boat-11'\cf2 \strokec2  \}\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - boatId from params: boat-11\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - boatName from props: Laser 1\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - boat from database: \{\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   id: \cf7 \strokec7 'boat-11'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   name: \cf7 \strokec7 'Laser 1'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   status: \cf7 \strokec7 'checked_out'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   boat_type: \cf7 \strokec7 'individual'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   last_maintenance: 
\f1\b null
\f0\b0 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   notes: 
\f1\b null
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: \}\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - activeCheckIns: []\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:  (+29ms)\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: 15:07:05   \cf6 \strokec6 \uc0\u9500 \u9472 \cf2 \strokec2  /qr/boat-12/index.html\uc0\u55357 \u56589  PAGE LOAD DEBUG:\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - Astro.params: \{ boatId: \cf7 \strokec7 'boat-12'\cf2 \strokec2  \}\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - boatId from params: boat-12\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - boatName from props: Laser 2\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - boat from database: \{\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   id: \cf7 \strokec7 'boat-12'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   name: \cf7 \strokec7 'Laser 2'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   status: \cf7 \strokec7 'operational'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   boat_type: \cf7 \strokec7 'individual'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   last_maintenance: 
\f1\b null
\f0\b0 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   notes: 
\f1\b null
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: \}\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - activeCheckIns: []\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:  (+29ms)\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: 15:07:05   \cf6 \strokec6 \uc0\u9500 \u9472 \cf2 \strokec2  /qr/boat-13/index.html\uc0\u55357 \u56589  PAGE LOAD DEBUG:\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - Astro.params: \{ boatId: \cf7 \strokec7 'boat-13'\cf2 \strokec2  \}\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - boatId from params: boat-13\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - boatName from props: Laser 3\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - boat from database: \{\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   id: \cf7 \strokec7 'boat-13'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   name: \cf7 \strokec7 'Laser 3'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   status: \cf7 \strokec7 'operational'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   boat_type: \cf7 \strokec7 'individual'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   last_maintenance: 
\f1\b null
\f0\b0 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   notes: 
\f1\b null
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: \}\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - activeCheckIns: []\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:  (+29ms)\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: 15:07:05   \cf6 \strokec6 \uc0\u9500 \u9472 \cf2 \strokec2  /qr/boat-14/index.html\uc0\u55357 \u56589  PAGE LOAD DEBUG:\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - Astro.params: \{ boatId: \cf7 \strokec7 'boat-14'\cf2 \strokec2  \}\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - boatId from params: boat-14\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - boatName from props: Laser 4\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - boat from database: \{\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   id: \cf7 \strokec7 'boat-14'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   name: \cf7 \strokec7 'Laser 4'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   status: \cf7 \strokec7 'operational'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   boat_type: \cf7 \strokec7 'individual'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   last_maintenance: 
\f1\b null
\f0\b0 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   notes: 
\f1\b null
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: \}\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - activeCheckIns: []\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:  (+28ms)\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: 15:07:05   \cf6 \strokec6 \uc0\u9500 \u9472 \cf2 \strokec2  /qr/kayak/index.html\uc0\u55357 \u56589  PAGE LOAD DEBUG:\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - Astro.params: \{ boatId: \cf7 \strokec7 'kayak'\cf2 \strokec2  \}\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - boatId from params: kayak\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - boatName from props: Kayak\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - boat from database: \{\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   id: \cf7 \strokec7 'kayak'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   name: \cf7 \strokec7 'Kayak'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   status: \cf7 \strokec7 'operational'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   boat_type: \cf7 \strokec7 'shared'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   last_maintenance: 
\f1\b null
\f0\b0 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   notes: 
\f1\b null
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: \}\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - activeCheckIns: []\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:  (+30ms)\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: 15:07:05   \cf6 \strokec6 \uc0\u9492 \u9472 \cf2 \strokec2  /qr/paddle-board/index.html\uc0\u55357 \u56589  PAGE LOAD DEBUG:\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - Astro.params: \{ boatId: \cf7 \strokec7 'paddle-board'\cf2 \strokec2  \}\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - boatId from params: paddle-board\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - boatName from props: Paddle Board\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - boat from database: \{\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   id: \cf7 \strokec7 'paddle-board'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   name: \cf7 \strokec7 'Paddle Board'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   status: \cf7 \strokec7 'operational'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   boat_type: \cf7 \strokec7 'shared'\cf2 \strokec2 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   last_maintenance: 
\f1\b null
\f0\b0 ,\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:   notes: 
\f1\b null
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: \}\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: - activeCheckIns: []\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM:  (+35ms)\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: 15:07:05 \cf7 \strokec7 \uc0\u10003  Completed in 621ms.\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 10:07:05 AM: \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: 15:07:05 \cf6 \strokec6 [build]\cf2 \strokec2  Rearranging server assets...\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: 15:07:05 \cf6 \strokec6 [@astrojs/netlify]\cf2 \strokec2  Emitted _redirects\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:05 AM: 15:07:05 \cf6 \strokec6 [@astrojs/netlify]\cf2 \strokec2  Bundling function ../../../build/entry.mjs\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:07 AM: 15:07:07 \cf6 \strokec6 [@astrojs/netlify]\cf2 \strokec2  Generated SSR Function\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:07 AM: 15:07:07 \cf6 \strokec6 [build]\cf2 \strokec2  Server built in 
\f1\b 5.74s
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:07 AM: 15:07:07 \cf6 \strokec6 [build]\cf2 \strokec2  
\f1\b Complete!
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:07 AM: \uc0\u8203 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:07 AM: \cf11 \strokec11 (build.command completed in 7.4s)\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:07 AM: 
\f1\b \cf3 \strokec3 \uc0\u8203 
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:07 AM: 
\f1\b \cf3 \strokec3 Functions bundling                                            
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:07 AM: 
\f1\b \cf3 \strokec3 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:07 AM: \uc0\u8203 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:07 AM: Packaging Functions generated by your framework:\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:07 AM:  - ssr/ssr.mjs\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:07 AM: \uc0\u8203 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:08 AM: \uc0\u8203 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:08 AM: \cf11 \strokec11 (Functions bundling completed in 363ms)\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:08 AM: 
\f1\b \cf3 \strokec3 \uc0\u8203 
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:15 AM: \cf11 \strokec11 (Netlify Build completed in 17.2s)\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:07:16 AM: Section completed: building\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 10:08:29 AM: Finished processing build request in 1m45.121s\
}